.TH KJUMPINGCUBE 6
.SH NAME
kjumpingcube \- Tactical one or two player game
.SH SYNOPSIS
.B kjumpingcube
.I [Qt-options] [KDE-options]
.SH DESCRIPTION
.B kjumpingcube
is a simple tactical game for one or two players, played on a
grid of numbered squares.  Each turn, players compete for control of the board
by capturing or adding to one square.
.so kdeopt.part
.SH SEE ALSO
More detailed user documentation is available from
.BR help:/kjumpingcube
(either enter this URL into \fBkonqueror\fP, or run `khelpcenter
help:/kjumpingcube').
